<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4afeb9e77f9493d8426203fb2a241fa" Name="Diagram1">
        <EntityTypeShape EntityType="XemGiDoModel.Category" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XemGiDoModel.Comment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XemGiDoModel.Film" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="XemGiDoModel.Liking" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XemGiDoModel.Movie" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XemGiDoModel.Room" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XemGiDoModel.Saved" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XemGiDoModel.Series" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XemGiDoModel.Studio" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XemGiDoModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="XemGiDoModel.Relationship7" ManuallyRouted="false" />
        <AssociationConnector Association="XemGiDoModel.Relationship10" ManuallyRouted="false" />
        <AssociationConnector Association="XemGiDoModel.Relationship11" ManuallyRouted="false" />
        <AssociationConnector Association="XemGiDoModel.Relationship14" ManuallyRouted="false" />
        <AssociationConnector Association="XemGiDoModel.Relationship15" ManuallyRouted="false" />
        <AssociationConnector Association="XemGiDoModel.Relationship12" ManuallyRouted="false" />
        <AssociationConnector Association="XemGiDoModel.Relationship8" ManuallyRouted="false" />
        <AssociationConnector Association="XemGiDoModel.Relationship9" ManuallyRouted="false" />
        <AssociationConnector Association="XemGiDoModel.Relationship13" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>